{
  "compilerOptions": {
    //то, куда производится сборка
    "outDir": "./dist/",
    // Не позволяет не указывать явно типы
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ES6",
    "jsx": "react-jsx",
    // Компилятор будет обработывать не только ts файлы, но и js
    "allowJs": true,
    "moduleResolution": "node",
    // если какая-то библиотека не поддерживает default import,
    // loader-ы по типу ts-loader or babel-loader автоматически создают их
    // вместо import * as path from "path";
    // можно import path from "path";
    "allowSyntheticDefaultImports": true,
    // esModuleInterop работать с пакетами с помощью импортов (require() module.export) = common js
    "esModuleInterop": true,
    //для абсолютного импорта
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
